apiVersion: v1
kind: Namespace
metadata:
  name: hackathon-verified
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: todo-chatbot
    meta.helm.sh/release-namespace: hackathon-verified