DATABASE_URL='postgresql://neondb_owner:npg_gcu6ZpOSj5XF@ep-young-salad-ahgdlenc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET='your-jwt-secret-key-here'
DATABASE_API_URL="https://ep-young-salad-ahgdlenc.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1"